# webdemo

./: pom.xml
WebContent/: ajax_encode.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tld/: elfun.tld
WebContent/chapter5/: declare.jsp  el.jsp  servertime.jsp
WebContent/chapter7/: result.jsp
src/: structs.xml  struts.xml
src/chapter4/: AjaxEncode.java  ReadCookie.java  SaveCookie.java  SessionServlet.java  ShowImage.java  TestDoGet.java  ViewDictionary.java
src/chapter5/: ELFun.java
src/chapter6/: DBServlet.java  Encrypter.java  Register.java  ValidationCode.java
src/chapter7/action/: QueryAction.java
src/chapter7/dao/: BookDAO.java
src/chapter8/childns/: ChildAction.java  ParentAction.java
